#pragma once

class LinkedList
{
public:
	LinkedList(); // конструктор списка.
	void Push(short); // добавляет элемент в начало списка.
	int Size(); // возвращает размер списка.
	short& operator[](const int index); // перегрузка оператора [], для итерации по индексам.
	int ThreeDivided(); // нахожденя количества элементов, которые кратны 3.
	void MoreThanMeanRemove(); // удаление всех элементов, которые больше среднего значения.
	void RemoveAt(int); // удаление элемента по индексу.
	void PopFront(); // удаление первого элемента.
	double Mean(); // находжение среднего значения.
	void Print(); // выводит список.
private:
	// Класс Node - класс каждого элемента списка.
	// pNext - указатель на следующий элемент в списке.
	// data - значение, которое хранится в текущем элементе списка.
	// Если элемент в списке последний, тогда pNext хранит в себе нулевой указатель.
	class Node {
	public:
		Node* pNext;
		short data;
		Node(short, Node*);
	};
	Node *_head; // Указатель на первый элемент списка.
	int _size; // Размер списка.
};

